{
  "name": "slimpickin",
  "version": "1.0.0",
  "homepage": "https://github.com/brianbrennan/slimpickin",
  "authors": [
    "Brian Brennan <me@brianbrennan.com>"
  ],
  "description": "A DOM Element Selction Tool",
  "keywords": [
    "DOM",
    "Selection",
    "DOM",
    "Element"
  ],
  "directory": "components/lib/",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.4",
    "susy": "~2.2.5",
    "breakpoint": "~4.6.4"
  }
}
